DB_PATH=       Database path: sqlite+aiosqlite:///...
TEST_DB_PATH=  Test database path: sqlite+aiosqlite:///:memory:
DB_ECHO=       Enable or disable echo: 0 / 1
API_PATH=      API path (version): v1...
TRON_API_KEY=  Tron API key: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx